<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>猜数字游戏</title>
		<style type="text/css">
			.zhen{
				width: 300px;
				height: 300px;
				
				margin: auto;
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
			}
			#num{
				border: 1px solid #000000;
				outline: none;
				border-radius: 25px 0 0 25px;
				width:220px;
				height: 20px;
			    text-indent: 1em;
			}
			#tijiao{
				background: none;
				border: 1px solid #000000;
				height: 24px;
				border-radius: 0 25px 25px 0;
				position: absolute;
				left: 260px;
			}
			h2{
				text-align: center;
			}
			.biao{
				text-align: center;
			}
			.wengzi{
			   text-indent: 2em;
				font-size: 15px;
				color: #888;
			}
		
		</style>
	</head>
	<body>
		<div class="zhen">
			<h2>猜数字游戏</h2>
			<div class="biao">
			<input type="number" name="num" id="num" placeholder="0-10整数，6次机会" />
			<input type="button"  onclick="guess()" value="提交"  id="tijiao"/>
			</div>
			<div class="wengzi">
				<p>剩余次数：6</p>
				<p>猜测历史：</p>
				<p id="tishi"></p>
			</div>
		</div>
		<script type="text/javascript">
		    var Rnum=document.getElementById('num');
			var Snum=parseInt(Math.random()*11-1);
			var Wenben=document.getElementById('tishi');
			var time=6;
			console.log(Snum);
			function guess()
			{
				
				if(Rnum.value==""||Rnum.value>10)
				{
					Wenben.innerHTML+="你输入的不是数字或大于10<br/>";
				}
				else{
				if(Rnum.value>Snum)
				{
				 Wenben.innerHTML+="你输入的数字"+Rnum.value+"有点偏大<br/>";
				}
				if(Rnum.value<Snum)
				{
				Wenben.innerHTML+="你输入的数字"+Rnum.value+"有点偏小<br/>";
				}
				if(Rnum.value==Snum)
				{
				Wenben.innerHTML+="你猜对了<br/>";
				}
				}
				Rnum.value="";
				Rnum.focus();
			}
		</script>
	</body>
</html>
